package com.dquid.demoapplication;
/*
 * Generated by DQuid, 11/7/2016
 * feel free to use it to build your apps!
 * Demo connected, thanks!
 */

import android.content.Context;

import com.dquid.sdk.core.DQData;
import com.dquid.sdk.core.DQError;
import com.dquid.sdk.core.DQManager;
import com.dquid.sdk.core.DQManagerListener;
import com.dquid.sdk.core.DQObject;
import com.dquid.sdk.core.DQObjectListener;
import com.dquid.sdk.core.DQProperty;
import com.dquid.sdk.core.DQRequestType;

import java.util.Collection;
import java.util.List;
import java.util.Map;

public class DQDemo implements DQManagerListener, DQObjectListener {

    private DQObject myObject = null;
    private Context context = null;
    private boolean connected = false;


    private boolean out = false;
    private double in = 0.0;



    /** public methods */
    public DQDemo(Context context) {
        this.context = context;
        DQManager.MAIN_INSTANCE.setListener(this);
    }


    public boolean connect(){

        if(myObject != null){
            myObject.setListener(this);
            myObject.connect();
            return true;

        }else{
            DQManager.MAIN_INSTANCE.startDiscovering();
            return false;
        }

    }


    public void disconnect(){

        if(myObject != null)
            myObject.disconnect();
    }


    public boolean isConnected() {
        return connected;
    }


    public double in() {
        return in;
    }

    public void setOut(boolean value) {
        myObject.write(new DQData(value), "out", false);
    }


    /** private methods */
    private boolean attachToDQObject(DQObject dqobject){
        if(dqobject.getName().equals("Demo") && dqobject.getObjectId().equals("0000000000000251")){
            DQManager.MAIN_INSTANCE.stopDiscovering();
            myObject = dqobject;
            this.connect();
            return true;
        }

        return false;
    }


    /** DQObjectListener methods */

    @Override
    public void onConnectionEstablished() {
        connected = true;

        for(DQProperty dqproperty : myObject.getPropertiesByName().values()){
            if(dqproperty.isReadable())
                myObject.subscribe(dqproperty.getName(), false);
        }
    }

    @Override
    public void onConnectionFailed(DQError error) {
        connected = false;
    }

    @Override
    public void onDisconnection() {
        connected = false;
    }

    @Override
    public void onPropertiesUpdated() {

        for(DQProperty dqproperty : myObject.getPropertiesByName().values()){
            if(dqproperty.isReadable())
                myObject.subscribe(dqproperty.getName(), false);
        }

    }

    @Override
    public void onDataReceived(Map<DQProperty, List<DQData>> map) {

        for(DQProperty property : map.keySet()) {
            List<DQData> datas = map.get(property);

            if(datas == null || datas.size() <= 0)
                continue;

            DQData dataReceived = datas.get(0);

            if(property.getName().equals("in")){
                in = dataReceived.getDoubleValue();
            }
        }
    }


    @Override
    public void onWriteRequestACKed(Map<? extends DQProperty, ? extends DQData> map) {

    }

    @Override
    public void onCommandRequestACKed(DQRequestType dqRequestType, Collection<? extends DQProperty> collection) {

    }

    @Override
    public void onWriteRequestACKError(Map<? extends DQProperty, ? extends DQData> map, DQError dqError) {

    }

    @Override
    public void onCommandRequestACKError(DQRequestType dqRequestType, Collection<? extends DQProperty> collection, DQError dqError) {

    }


    /** DQManagerListener methods */

    @Override
    public void onNewObjectDiscovered(DQObject object) {
        if(myObject == null)
            this.attachToDQObject(object);
    }

    @Override
    public void onErrorOccurred(DQError error) {

    }

    @Override
    public void onDataReceived(DQObject dqObject, Map<DQProperty, List<DQData>> map) {

    }

    @Override
    public void onWriteRequestACKed(DQObject dqObject, Map<? extends DQProperty, ? extends DQData> map) {

    }

    @Override
    public void onCommandRequestACKed(DQObject dqObject, DQRequestType dqRequestType, Collection<? extends DQProperty> collection) {

    }

    @Override
    public void onWriteRequestACKError(DQObject dqObject, Map<? extends DQProperty, ? extends DQData> map, DQError dqError) {

    }

    @Override
    public void onCommandRequestACKError(DQObject dqObject, DQRequestType dqRequestType, Collection<? extends DQProperty> collection, DQError dqError) {

    }

    @Override
    public Context provideApplicationContext() {
        return context;
    }

    @Override
    public void onDiscoveryError(DQError e) {

    }

    @Override
    public void onObjectConnected(DQObject object) {

    }

    @Override
    public void onObjectConnectionFail(DQObject object, DQError error) {

    }

    @Override
    public void onObjectPropertiesUpdated(DQObject object) {

    }

    @Override
    public void onObjectDisconnected(DQObject object) {

    }

}